USE test;

DROP TABLE IF EXISTS part;
CREATE TABLE part (
  id int(11) unsigned NOT NULL AUTO_INCREMENT,
  name varchar(100) NOT NULL DEFAULT '',
  isRequired bit(1) NOT NULL,
  count int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `part` (`id`, `name`, `isRequired`, `count`)
VALUES
	(1,'материнская плата ',b'1',3),
	(3,'звуковая карта',b'0',2),
	(4,'процессор',b'1',2),
	(5,'подсветка корпуса',b'0',0),
	(6,'HDD диск',b'0',1),
	(7,'корпус',b'1',10),
	(8,'память',b'0',10),
	(9,'SSD диск',b'1',15),
	(10,'видеокарта',b'0',7),
	(11,'опциональная деталь #1',b'0',0),
	(12,'опциональная деталь #2',b'0',2),
	(13,'опциональная деталь #3',b'0',0),
	(14,'опциональная деталь #4',b'0',0),
	(15,'опциональная деталь #5',b'0',0),
	(16,'опциональная деталь #6',b'0',1),
	(17,'опциональная деталь #7',b'0',0),
	(18,'опциональная деталь #8',b'0',1),
	(19,'опциональная деталь #9',b'0',4),
	(20,'опциональная деталь #10',b'0',1),
	(21,'опциональная деталь #11',b'0',1),
	(22,'опциональная деталь #12',b'0',4);


